services:
    rootatl:
        build:
            context: .
            dockerfile: ./docker/Dockerfile
        container_name: rootatl
        restart: unless-stopped
        entrypoint:
            - "/bin/bash"
            - "./docker/entrypoint.sh"
        volumes:
            - /var/www/rootalt:/var/www/html
            - ./logs/php:/var/log
        ports:
            - "9000:9000" # publish PHP-FPM so host nginx can connect
        networks:
            - network
        depends_on:
            - rootatl_db

    rootatl_db:
        image: mariadb:10.5
        container_name: rootatl_db
        restart: unless-stopped
        environment:
            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
            MYSQL_DATABASE: ${DB_DATABASE}
            MYSQL_USER: ${DB_USERNAME}
            MYSQL_PASSWORD: ${DB_PASSWORD}
            innodb_buffer_pool_size: 64M
            max_connections: 50
            query_cache_size: 16M
        volumes:
            - rootatl_data:/var/lib/mysql
        ports:
            - "3306:3306"
        networks:
            - network

networks:
    network:
        driver: bridge

volumes:
    rootatl_data:
