services:
    rootalt:
        build:
            context: .
            dockerfile: ./docker/Dockerfile
        container_name: rootalt
        restart: unless-stopped
        entrypoint:
            - "/bin/bash"
            - "./docker/entrypoint.sh"
        volumes:
            - ./:/var/www/html
        expose:
            - "9000"
        networks:
            - network
        depends_on:
            - rootalt_db

    rootalt_nginx:
        image: nginx:latest
        container_name: rootalt_nginx
        restart: unless-stopped
        volumes:
            - ./:/var/www/html/
            - ./docker/nginx.conf:/etc/nginx/conf.d/default.conf
        environment:
            - NGINX_ERROR_LOG=/var/log/nginx/error.log
            - NGINX_ACCESS_LOG=/var/log/nginx/access.log
        ports:
            - "9000:80"
        networks:
            - network
        depends_on:
            - rootalt

    rootalt_db:
        image: mariadb:10.5
        container_name: rootalt_db
        restart: unless-stopped
        environment:
            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
            MYSQL_DATABASE: ${DB_DATABASE}
            MYSQL_USER: ${DB_USERNAME}
            MYSQL_PASSWORD: ${DB_PASSWORD}
            innodb_buffer_pool_size: 64M
            max_connections: 50
            query_cache_size: 16M
        volumes:
            - rootalt_data:/var/lib/mysql
        ports:
            - "3306:3306"
        networks:
            - network

networks:
    network:
        driver: bridge

volumes:
    rootalt_data:
