services:
    rootatl:
        build:
            context: .
            dockerfile: ./docker/Dockerfile
        container_name: rootatl
        restart: unless-stopped
        entrypoint:
            - "/bin/bash"
            - "./docker/entrypoint.sh"
        volumes:
            - ./:/var/www/html
            - ./logs/php:/var/log

        expose:
            - "9000"
        networks:
            - network
        depends_on:
            - rootatl_db

    rootatl_nginx:
        image: nginx:latest
        container_name: rootatl_nginx
        restart: unless-stopped
        volumes:
            - ./:/var/www/html/
            - ./docker/nginx.conf:/etc/nginx/conf.d/default.conf
            - ./logs/nginx:/var/log/nginx
            - certs:/etc/letsencrypt

        environment:
            - NGINX_ERROR_LOG=/var/log/nginx/error.log
            - NGINX_ACCESS_LOG=/var/log/nginx/access.log
        ports:
            - "80:80"
            - "443:443"

        networks:
            - network
        depends_on:
            - rootatl

    rootatl_db:
        image: mariadb:10.5
        container_name: rootatl_db
        restart: unless-stopped
        environment:
            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
            MYSQL_DATABASE: ${DB_DATABASE}
            MYSQL_USER: ${DB_USERNAME}
            MYSQL_PASSWORD: ${DB_PASSWORD}
            innodb_buffer_pool_size: 64M
            max_connections: 50
            query_cache_size: 16M
        volumes:
            - rootatl_data:/var/lib/mysql
        ports:
            - "3306:3306"
        networks:
            - network
    certbot:
        image: certbot/certbot
        container_name: certbot
        volumes:
            - certs:/etc/letsencrypt
            - ./docker/nginx.conf:/etc/nginx/conf.d/default.conf
        entrypoint: >
            sh -c "certbot certonly --webroot --webroot-path=/var/www/html
                --email you@domain.com
                --agree-tos
                --no-eff-email
                -d yourdomain.com
                -d www.yourdomain.com"

networks:
    network:
        driver: bridge

volumes:
    rootatl_data:
    certs:
